<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />

    <title></title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;550,700&display=swap" rel="stylesheet">

    <style type="text/css">
        .font-12 {
            font-size: 12px;
        }

        .header img {
            max-width: 50px;
        }

        .font-w900 {
            font-weight: 900;
        }

        .payments {
            box-sizing: border-box;
        }

        .payments tr {
            width: 100%;
            height: 50px;
            box-sizing: border-box;
        }

        .payments tr td {
            vertical-align: middle;
            text-align: center;
            height: 30px;
            padding: 0;
            border: 6px solid #F9F8F8;
            box-sizing: border-box;
            border-style: none none solid none;
        }


        .payments td a {
            box-sizing: border-box;
            vertical-align: middle;
        }

        .payments button {
            color: #6E6D7A;
        }

        .payments td img {
            max-width: 40px;
            margin-left: 10px;
        }

        a {
            color: white;
        }

        @media only screen and (max-width: 600px) {
            .block {
                display: block !important;
            }
        }

        .border-gray {
            border: solid 1.5px#c7c7c7;
            border-radius: 7px;
        }

        .circles-parent {
            text-align: center;
        }

        .circle {
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            margin: 0 5px;
            padding: 3px;
            height: 30px;
            width: 30px;
            font-size: 20px;
        }

        .text-center {
            text-align: center !important;
        }

        .pb-3 {
            padding-bottom: 1rem !important;
        }

        .my-2 {
            margin-top: 0.5rem !important;
        }

        .mx-1 {
            margin-left: 0.25rem !important;
        }

        @media screen and (max-width: 600px) {
            .txt {
                font-size: small;
            }

            .txtsorteio {
                font-size: x-small;
            }

            .top-elements {
                size: 200;
            }
        }

        @media screen and (min-width: 601px) {
            .txt {
                font-size: medium;
            }

            .txtsorteio {
                font-size: small;
            }

        }

        @media screen and (min-width: 961px) {
            .txt {
                font-size: large;
            }

            .txtsorteio {
                font-size: large;
            }

        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
            outline: none;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>

    <style id="media-query" type="text/css">
        @media (max-width: 640px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }

        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
    <div class="block-grid"
        style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
            <div class="col num12"
                style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                <div style="width:100% !important;">
                    <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; 
        border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">

                    <!-- logos -->
                    <div style="background-color:transparent;" align="center">
                        <div class="block-grid three-up"
                            style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
                            <!--tamanho das duas imagens na porcentagem da div abaixo-->
                            <div style="border-collapse: collapse;display: table;width: 65%;">

                                <div class="col num12 header"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                    {% if params.imagens.logo_beneficiada %}
                                    <div style="width:100% !important;">
                                        {% if params.imagens.logo_cap %}
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; 
                                            border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="img-container center autowidth"
                                                style="padding-right: 0px;padding-left: 0px;">
                                                <img align="left" alt="Image" border="0" src="{{ params.imagens.logo }}"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360;
                                                        height: auto;  display: block; 
                                                        float:left" title="Image" width="60" />
                                                <img align="center" alt="Image" border="0"
                                                    src="{{ params.imagens.logo_cap }}" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360;
                                                    height: auto; width: 33%; max-width: 310px; display: block; 
                                                    float:left" title="Image" width="60" />
                                                <img align="right" alt="Image" border="0"
                                                    src="{{ params.imagens.logo_beneficiada }}"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360; 
                                                    height: auto; width:33%; max-width: 310; display: block; float:left;" title="Image" width="60" />
                                            </div>
                                        </div>
                                        {% else %}
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="img-container center autowidth"
                                                style="padding-right: 0px;padding-left: 0px;">
                                                <img align="left" alt="Image" border="0" src="{{ params.imagens.logo }}"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360; margin-right: 7px; 
                                                        height: auto; width: 45%; max-width: 310px; display: block; 
                                                        float:left" title="Image" width="60" />
                                                <img align="right" alt="Image" border="0"
                                                    src="{{ params.imagens.logo_beneficiada }}" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360; 
                                                    margin-left: 7px; height: auto; width:45%; max-width: 310; display: block; 
                                                    float:left;" title="Image" width="60" />
                                            </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                    {% else %}
                                    <div style="width:100% !important;">
                                        {% if params.imagens.logo_cap %}
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="img-container center autowidth"
                                                style="padding-right: 0px;padding-left: 0px;">
                                                <img align="left" alt="Image" border="0" src="{{ params.imagens.logo }}"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360;height: auto; width: 33%; max-width: 310px; display: block; float:left"
                                                    title="Image" width="60" />
                                                <img align="right" alt="Image" border="0"
                                                    src="{{ params.imagens.logo_cap }}" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360;
                                                        height: auto; width: 33%; max-width: 310px; display: block; 
                                                        float:left" title="Image" width="60" />
                                            </div>
                                        </div>
                                        {% else %}
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="img-container center autowidth"
                                                style="padding-right: 0px;padding-left: 0px;">
                                                <img align="center" alt="Image" border="0"
                                                    src="{{ params.imagens.logo }}" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360; 
                                                margin-right: 7px; height: auto; width: 45%; max-width: 310px; display: block; 
                                                float:center" title="Image" width="60" />
                                            </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; 
                                                word-wrap: break-word; word-break: break-word;background: #F9F8F8">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                <div class="col num12"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                    <div style="width:100% !important;">
                                        <table style="width:100% !important;">
                                            <tr style="width:100% !important;">
                                                <td style="vertical-align: middle;text-align: center;">
                                                    <img src="https://github.com/marcostl2/play-logos/blob/master/images/animation_500_kebufc57.gif?raw=true"
                                                        alt="Gif" style="max-width: 40%;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; 
                            word-wrap: break-word; word-break: break-word;background: #F9F8F8">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                <div class="col num12"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                    <div style="width:100% !important;">

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                            <div style="margin: 15px 0; font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;padding-top:5px;
                                                padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                <div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Roboto, Tahoma, Verdana, 
                                                    Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                    <p style="text-align: center;  word-break: break-word; margin: 0;">
                                                        <span style="font-size: 18px;color: #6E6D7A;">
                                                            Infelizmente sua compra não foi aprovada pela operadora. Mas
                                                            não se preocupe,
                                                            você pode usar outra forma de pagamento
                                                        </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                <div class="col num12"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                    <div style="width:100% !important;display: table;overflow-wrap: break-word; 
                                        word-wrap: break-word;padding: 0 20px;">

                                        <div
                                            style="width: 100%;background: #F9F8F8;padding: 20px;box-sizing: border-box;">
                                            <table class="payments" width="100%" cellspacing="0"
                                                style="max-width: 620px;">
                                                <tbody>
                                                    <caption
                                                        style="text-align: left;margin-bottom: 10px;font-size: 14px;">
                                                        Selecione um meio de pagamento:
                                                    </caption>
                                                    <!-- mercado pago -->
                                                    <tr style="background-color: #FFF;height: 50px;max-width: 500px;">
                                                        <td style="padding-top: 10px;">
                                                            <a href="https://ww.google.com" style="text-align: center;">
                                                                <img src="https://github.com/marcostl2/play-logos/blob/master/images/mercado-pago.png?raw=true"
                                                                    alt="Mercado Pago">
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="https://ww.google.com"
                                                                style="text-align: center;display: block;">
                                                                <button
                                                                    style="cursor:pointer;text-align: left;width: 100%;vertical-align: middle;
                                                                                                                                    height: 40px;line-height: 40px;border:0;padding:0 0 0 15px;display: inline-block;
                                                                                                                                    background-color: #FFF;">
                                                                    Mercado Pago
                                                                </button>
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0;text-align: right;">
                                                            <a href="https://ww.google.com"
                                                                style="text-align: right;display: block;">
                                                                <img src="https://github.com/marcostl2/play-logos/blob/master/images/seta1.jpg?raw=true"
                                                                    alt="Seta1"
                                                                    style="max-width: 50px;padding: 0;vertical-align: bottom;text-align: right;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <!-- caixa -->
                                                    <tr style="background-color: #FFF;height: 50px">
                                                        <td style="padding-top: 7px;">
                                                            <a href="https://ww.google.com"
                                                                style="text-align: center;display: block;">
                                                                <img src="https://github.com/marcostl2/play-logos/blob/master/images/caixa.png?raw=true"
                                                                    alt="Caixa">
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="https://ww.google.com"
                                                                style="text-align: center;display: block;">
                                                                <button style="cursor:pointer;text-align: left;width: 100%;vertical-align: middle;
                                                                    height: 40px;line-height: 40px;border:0;padding:0 0 0 15px;display: inline-block;
                                                                    background-color: #FFF;">
                                                                    Cart&atilde;o de d&eacute;bito
                                                                    virtual Caixa
                                                                </button>
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0;text-align: right;">
                                                            <a href="https://ww.google.com"
                                                                style="text-align: right;display: block;">
                                                                <img src="https://github.com/marcostl2/play-logos/blob/master/images/seta2.jpg?raw=true"
                                                                    alt="Seta1"
                                                                    style="max-width: 50px;padding: 0;vertical-align: bottom;text-align: right;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <!-- cartao de credito -->
                                                    <tr style="background-color: #FFF;height: 50px">
                                                        <td style="padding-top: 7px;">
                                                            <a href="https://ww.google.com"
                                                                style="text-align: center;display: block;">
                                                                <img src="https://github.com/marcostl2/play-logos/blob/master/images/credit-card.png?raw=true"
                                                                    alt="Caixa">
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="https://ww.google.com"
                                                                style="text-align: center;display: block;">
                                                                <button
                                                                    style="cursor:pointer;text-align: left;width: 100%;vertical-align: middle;
                                                                                                                                    height: 40px;line-height: 40px;border:0;padding:0 0 0 15px;display: inline-block;
                                                                                                                                    background-color: #FFF;">
                                                                    Cartão de Crédito
                                                                </button>
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0;text-align: right;">
                                                            <a href="https://ww.google.com"
                                                                style="text-align: right;display: block;">
                                                                <img src="https://github.com/marcostl2/play-logos/blob/master/images/seta3.jpg?raw=true"
                                                                    alt="Seta1"
                                                                    style="max-width: 50px;padding: 0;vertical-align: bottom;text-align: right;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <!-- saldo da carteira -->
                                                    <tr style="background-color: #FFF;height: 50px">
                                                        <td style="padding-top: 3px;">
                                                            <a href="https://ww.google.com"
                                                                style="text-align: center;display: block;">
                                                                <img src="https://github.com/marcostl2/play-logos/blob/master/images/carteira.png?raw=true"
                                                                    alt="Caixa">
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="https://ww.google.com" style="text-align: center;">
                                                                <button style="cursor:pointer;text-align: left;width: 100%;vertical-align: middle;
                                                                    height: 40px;line-height: 40px;border:0;padding:0 0 0 15px;
                                                                    display: inline-block;background-color: #FFF;">
                                                                    Saldo da Carteira
                                                                </button>
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0;text-align: right;">
                                                            <a href="https://ww.google.com"
                                                                style="text-align: right;display: block;">
                                                                <img src="https://github.com/marcostl2/play-logos/blob/master/images/seta4.jpg?raw=true"
                                                                    alt="Seta1"
                                                                    style="max-width: 50px;padding: 0;vertical-align: bottom;text-align: right;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
                        </div>
                        <div style="background-color:transparent;">
                            <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; 
                                word-wrap: break-word; word-break: break-word; ">
                                <div
                                    style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                    <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; 
                                        vertical-align: top; width: 620px;">
                                        <div style="width:100% !important;">

                                            <div
                                                style="border-top:0px solid transparent; border-left:0px solid transparent; 
                                                border-bottom:0px solid transparent; border-right:0px solid transparent;margin: 20px 0;">

                                                <table>
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <img src="https://github.com/marcostl2/play-logos/blob/master/images/carrinho2.png?raw=true"
                                                                alt="Carrinho" style="max-width: 70%;">
                                                        </td>
                                                    </tr>
                                                </table>



                                                <!-- <div align="center"
                                                    style="color:#71777D;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                    {% if params.pedido.etapa %}
                                                    <div align="center"
                                                        style="margin-top: 10px; padding: 3px 0;color:#FFF; background:#eb3636;text-align: center; font-size: 18px;">
                                                        <p>
                                                            <strong> {{params.pedido.etapa}}</strong>
                                                        </p>
                                                    </div>
                                                    {% endif %}

                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="background-color:transparent;">
                            <div class="block-grid"
                                style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
                                <div
                                    style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                    <div class="col num12"
                                        style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                        <div style="width:100% !important;">

                                            <div
                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                                <div
                                                    style="color:#555555;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;">
                                                    <div align="center"
                                                        style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px;">
                                                        <br>
                                                        <table style="width: fit-content; margin: 0 auto">
                                                            {% for certificados in params.pedido.certificados %}
                                                            <tr>
                                                                {% if certificados.numero1 %}
                                                                <td class="block" style="padding: 5px">
                                                                    <div class="row border-gray pt-1 pb-3"
                                                                        style="width: 100%; margin: 0">
                                                                        <div class="col-12 text-center">
                                                                            <span class="font-12">N&uacute;mero da
                                                                                sorte:</span>
                                                                            <span
                                                                                class="font-12 font-w900">{{ certificados.numero1 }}</span>
                                                                        </div>

                                                                        <!-- {% if certificados.mensagem %}
                                                                        <div class="col-12 text-center">
                                                                            <span
                                                                                class="font-12">{{ certificados.mensagem }}</span>
                                                                        </div>
                                                                        {% endif %} -->
                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia1.0 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.0 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia1.1 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.1 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia1.2 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.2 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia1.3 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.3 }}</div>
                                                                            {% endif %}

                                                                        </div>
                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia1.4 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.4 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia1.5 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.5 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia1.6 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.6 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia1.7 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.7 }}</div>
                                                                            {% endif %}

                                                                        </div>
                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia1.8 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.8 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia1.9 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.9 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia1.10 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.10 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia1.11 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.11 }}
                                                                            </div>
                                                                            {% endif %}
                                                                        </div>

                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia1.12 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.12 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia1.13 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.13 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia1.14 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.14 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia1.15 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.15 }}
                                                                            </div>
                                                                            {% endif %}
                                                                        </div>
                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia1.16 %}
                                                                            <div class="circle border-gray">
                                                                                {{ certificados.sequencia1.16 }}
                                                                            </div>
                                                                            {% endif %}

                                                                            {% if certificados.sequencia1.17 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.17 }}
                                                                            </div>
                                                                            {% endif %}

                                                                            {% if certificados.sequencia1.18 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.18 }}
                                                                            </div>
                                                                            {% endif %}

                                                                            {% if certificados.sequencia1.19 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia1.19 }}
                                                                            </div>
                                                                            {% endif %}
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                {% endif %}

                                                                {% if certificados.numero2 %}
                                                                <td class="block" style="padding: 5px">
                                                                    <div class="row border-gray pt-1 pb-3"
                                                                        style="width: 100%; margin: 0">
                                                                        <div class="col-12 text-center">
                                                                            <span class="font-12">N&uacute;mero da
                                                                                sorte:</span>
                                                                            <span
                                                                                class="font-12 font-w900">{{certificados.numero2 }}</span>
                                                                        </div>
                                                                        <!-- {% if certificados.mensagem %}
                                                                        <div class="col-12 text-center">
                                                                            <span
                                                                                class="font-12">{{certificados.mensagem }}</span>
                                                                        </div>
                                                                        {% endif %} -->


                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia2.0 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.0 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.1 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.1 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.2 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.2 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.3 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.3 }}</div>
                                                                            {% endif %}

                                                                        </div>
                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia2.4 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.4 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.5 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.5 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.6 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.6 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.7 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.7 }}</div>
                                                                            {% endif %}

                                                                        </div>
                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia2.8 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.8 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.9 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.9 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.10 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.10 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.11 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.11 }}
                                                                            </div>
                                                                            {% endif %}
                                                                        </div>

                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia2.12 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.12 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.13 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.13 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.14 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.14 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.15 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.15 }}
                                                                            </div>
                                                                            {% endif %}
                                                                        </div>
                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia2.16 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.16 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.17 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.17 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.18 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.18 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia2.19 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia2.19 }}
                                                                            </div>
                                                                            {% endif %}
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                {% endif %}

                                                                {% if certificados.numero3 %}
                                                                <td class="block" style="padding: 5px">
                                                                    <div class="row border-gray pt-1 pb-3"
                                                                        style="width: 100%; margin: 0">
                                                                        <div class="col-12 text-center">
                                                                            <span class="font-12">N&uacute;mero da
                                                                                sorte:</span>
                                                                            <span
                                                                                class="font-12 font-w900">{{certificados.numero3  }}</span>
                                                                        </div>
                                                                        <!-- {% if certificados.mensagem %}
                                                                        <div class="col-12 text-center">
                                                                            <span
                                                                                class="font-12">{{certificados.mensagem }}</span>
                                                                        </div>
                                                                        {% endif %} -->

                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia3.0 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.0 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.1 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.1 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.2 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.2 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.3 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.3 }}</div>
                                                                            {% endif %}
                                                                        </div>
                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia3.4 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.4 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.5 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.5 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.6 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.6 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.7 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.7 }}</div>
                                                                            {% endif %}

                                                                        </div>
                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia3.8 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.8 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.9 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.9 }}</div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.10 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.10 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.11 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.11 }}
                                                                            </div>
                                                                            {% endif %}
                                                                        </div>

                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia3.12 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.12 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.13 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.13 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.14 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.14 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.15 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.15 }}
                                                                            </div>
                                                                            {% endif %}
                                                                        </div>
                                                                        <div class="col-12 circles-parent mx-1 my-2">
                                                                            {% if certificados.sequencia3.16 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.16 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.17 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.17 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.18 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.18 }}
                                                                            </div>
                                                                            {% endif %}
                                                                            {% if certificados.sequencia3.19 %}
                                                                            <div class="circle border-gray">
                                                                                {{certificados.sequencia3.19 }}
                                                                            </div>
                                                                            {% endif %}
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                {% endif %}

                                                            </tr>
                                                            {% endfor %}
                                                        </table>


                                                    </div>
                                                </div>


                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div style="background-color:transparent;">
                            <div class="block-grid"
                                style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
                                <div
                                    style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                    <div class="col num12" align="center"
                                        style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                        <div style="width:100% !important;">
                                            <strong style="font-size: 16px;margin-top: 10px;">Valor total: R$
                                                10,00</strong>
                                            <div
                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                                    role="presentation"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    valign="top" width="100%">
                                                    <tbody>
                                                        <tr style="vertical-align: top;" valign="top">
                                                            <td class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                                valign="top">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="divider_content"
                                                                    role="presentation"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;"
                                                                    valign="top" width="100%">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top;" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="col num4"
                                                    style="max-width: 100%; min-width: 206px; display: table-cell; vertical-align: top; width: 100%;">
                                                    <div style="width:100% !important;">
                                                        <div
                                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                            {% if params.app %}
                                                            {% if params.app.google_play %}

                                                            <div class="img-container center autowidth"
                                                                style="padding-right: 0px;padding-left: 0px;">
                                                                <div align="center"
                                                                    style="color:#71777D;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                    Voc&ecirc; pode acompanhar o sorteio direto do nosso
                                                                    Aplicativo!<br>
                                                                </div>
                                                                <a href="{{ params.app.google_play }}">
                                                                    <img align="center" alt="Image" border="0"
                                                                        class="center autowidth"
                                                                        src="https://github.com/marcostl2/play-logos/blob/master/images/logo_google_play.png?raw=true"
                                                                        style=" text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height:
                                  auto; width: 100%; max-width: 206px; display: block;" title="Baixe nosso aplicativo"
                                                                        width="206" />
                                                                </a>

                                                            </div>
                                                            {% endif %}
                                                            {% endif %}

                                                        </div>

                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div style="background-color:transparent;">
                            <div class="block-grid"
                                style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
                                <div style="border-collapse: collapse;display: table;width: 100%;">

                                    <div class="col num12"
                                        style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                        <div style="width:100% !important;">

                                            <div
                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                                <div
                                                    style="color:#555555;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                    <div
                                                        style="font-size: 12px; line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                        <p
                                                            style="font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px; margin: 0;">
                                                            <span style="font-size: 12px;">Copyright &copy; 2020
                                                                PlayServi&ccedil;os.
                                                                <br>All rights
                                                                reserved.</span>
                                                        </p>
                                                        <p
                                                            style="font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px; margin: 0;">
                                                            <span style="font-size: 12px;"><a
                                                                    href="mailto:contato@playservicos.com.br"
                                                                    rel="noopener noreferrer"
                                                                    style="text-decoration: underline; color: #71777D;"
                                                                    target="_blank">contato@playservicos.com.br</a></span>
                                                        </p>
                                                    </div>
                                                </div>


                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>