<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>Email</title>

    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: Roboto, sans-serif;
        box-sizing: border-box;
      }
      header {
        width: 100vw;
        /* height: 200px; */
        /* background: blue; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .images-wrapper{
        padding: 5vh 0;
      }
      header img {
        max-height: 60px;
      }
      header img + img {
        margin-left: 30px;
      }
      .square-name {
        width: 100%;
        height: 6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          180deg,
          #eb3636 0%,
          rgba(230, 71, 71, 0.84) 100%
        );
        color: whitesmoke;
      }
      main{
          width: 100vw;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 10vh 5vw;
          text-align: center;
      }
      .payment-methods{
          display: flex;
          flex-wrap: wrap;
          width: 100vw;
          justify-content: center;
          align-items: center;
          padding: 0 3vw;
      }
      .payment-methods .payment-container{
          width: 35rem;
          height: 13rem;
          display: flex;
          flex: 0 40%;
          flex-direction: column;
          /* justify-content: center; */
          align-items: center;
          text-align: center;
          background: #F4F3F3;
          border-radius: 10px;
          margin:15px;
          padding: 1.7rem 0.5rem;
          position: relative;
      }
      .payment-methods .payment-container img{
          max-height: 4rem;
      }
      .payment-container p{
        color: #6E6D7A;
        margin: 15px 0;
      }
      .payment-container a{
          color: whitesmoke;
          text-decoration: none;
          background: #6E6D7A;
          padding: 8px 20%;
          border-radius: 5px;
          position: absolute;
          bottom: 6%;
      }
      .stage-name{
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5vh 0;
          color:whitesmoke;
          background: linear-gradient(
          180deg,
          #eb3636 0%,
          rgba(230, 71, 71, 0.84) 100%
        );
      }
    </style>
  </head>
  <body>
    <header>
      <div class="images-wrapper"></div>
      <div class="square-name"></div>
    </header>
    <main>
        <span>Oops sua compra não foi aprovada pela operadora</span>
        <h3 style="padding: 2vh 0 5vh 0;">Tente usar outra forma de pagamento</h3>
        <div class="payment-methods"></div>
        <span style="padding: 2vh 0 5vh 0;">Seus títulos estão esperando por você!</span>
        <div class="stage-name"></div>
    </main>
  </body>

  <script>
      // CRIA AS LOGOS DA PRACA
    function createHeaderImages() {
      var images = [
        "./assets/mercado-pago.svg",
        "./assets/logo_play.png",
        "./assets/pbcap.png",
      ];
    //   var images= fetch()
      const imagesWrapper = document.querySelector(".images-wrapper");
      for (let i = 0; i < images.length; i++) {
        let image = document.createElement("img");
        image.src = images[i];
        imagesWrapper.appendChild(image);
      }
    }
    createHeaderImages();

    //CRIA O NOME DA PRACA QUE APARECE ABAIXO DO LOGO
    function createSquareTitle(){
        let squareTitleWrapper=document.querySelector('.square-name')
        let h2=document.createElement('h2')
        h2.innerHTML='PBCap Capitalização'
        squareTitleWrapper.appendChild(h2)
    }
    createSquareTitle()

    //CRIA OS CARDS DE MÉTODO DE PAGAMENTO
    function createPaymentMethods(){
        let paymentMethodsWrapper=document.querySelector('.payment-methods')
        let images=[
            './assets/caixa.svg',
            './assets/mercado-pago.svg',
            './assets/wallet.svg',
            './assets/credit-card.svg',
        ]
        let paymentMethodTitle=[
            'Cartão de débito virtual Caixa',
            'Mercado Pago',
            'Saldo da Carteira',
            'Cartão de Crédito'
        ]
        for(let i=0;i<images.length;i++){
            //CRIA O CARD
            let card=document.createElement('div')
            card.classList.add('payment-container')
            //CRIA A IMAGEM DO CARD
            let paymentImage=document.createElement('img')
            paymentImage.src=images[i]
            card.appendChild(paymentImage)
            //CRIA O NOME DO METODO DE PAGAMENTO
            let paymentTitle=document.createElement('p')
            paymentTitle.innerHTML=paymentMethodTitle[i]
            card.appendChild(paymentTitle)
            //CRIA O BOTAO DO CARD
            let paymentLink=document.createElement('a')
            paymentLink.href='https://www.google.com'
            paymentLink.innerHTML='Escolher'
            card.appendChild(paymentLink)
            paymentMethodsWrapper.appendChild(card)
        }
    }
    createPaymentMethods()

    //CRIA O NOME DA ETAPA 
    //(A QUE FICA COM BACKGROUND VERMELHO)
    function createStageName(){
        let stageNameWrapper=document.querySelector('.stage-name')
        let stageName=document.createElement('span')
        stageName.innerHTML='Etapa Teste'
        stageNameWrapper.appendChild(stageName)
    }
    createStageName()
  </script>
</html>
