<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />

    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .font-12 {
            font-size: 12px;
        }

        .font-w900 {
            font-weight: 900;
        }

        @media only screen and (max-width: 600px) {
            .block {
                display: block !important;
            }
        }

        .border-gray {
            border: solid 1.5px#c7c7c7;
        }

        .circles-parent {
            text-align: center;
        }

        .circle {
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            height: 30px;
            width: 30px;
            font-size: 20px;
        }

        .text-center {
            text-align: center !important;
        }

        .pb-3 {
            padding-bottom: 1rem !important;
        }

        .my-2 {
            margin-top: 0.5rem !important;
        }

        .mx-1 {
            margin-left: 0.25rem !important;
        }

        @media screen and (max-width: 600px) {
            .txt {
                font-size: small;
            }

            .txtsorteio {
                font-size: x-small;
            }

            .top-elements {
                size: 200;
            }
        }

        @media screen and (min-width: 601px) {
            .txt {
                font-size: medium;
            }

            .txtsorteio {
                font-size: small;
            }
        }

        @media screen and (min-width: 961px) {
            .txt {
                font-size: large;
            }

            .txtsorteio {
                font-size: large;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>

    <style id="media-query" type="text/css">
        @media (max-width: 640px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
    <!-- <div class="block-grid"
        style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
        <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
            <div class="col num12"
                style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                <div style="width: 100% !important;">
                    <div style="
                                border-top: 0px solid transparent;
                                border-left: 0px solid transparent;
                                border-bottom: 0px solid transparent;
                                border-right: 0px solid transparent;
                                padding-top: 0px;
                                padding-bottom: 5px;
                                padding-right: 0px;
                                padding-left: 0px;
                            ">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    min-width: 100%;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                " valign="top" width="100%">
                            <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                    <td class="divider_inner" style="
                                                word-break: break-word;
                                                vertical-align: top;
                                                min-width: 100%;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                padding-top: 10px;
                                                padding-right: 10px;
                                                padding-bottom: 10px;
                                                padding-left: 10px;
                                            " valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="divider_content" role="presentation"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #bbbbbb; width: 100%;"
                                            valign="top" width="100%">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                        valign="top"><span></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="block-grid" style="margin-top: 20px;margin: 0 auto; min-width: 320px; max-width: 620px;">
        <hr>
    </div>

    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div style="background-color: transparent;" align="center">
                        <div class="block-grid three-up"
                            style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <!--tamanho das duas imagens na porcentagem da div abaixo-->
                            <div
                                style="border-collapse: collapse; display: table; width: 65%; background-color: transparent;">
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                    {% if params.imagens.logo_beneficiada %}
                                    <div style="width: 100% !important;">
                                        {% if params.imagens.logo_cap %}
                                        <div style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                ">
                                            <div align="center" class="img-container center autowidth"
                                                style="padding-right: 0px; padding-left: 0px;">
                                                <img align="left" alt="Image" border="0" src="{{ params.imagens.logo }}"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360; height: auto; width: 33%; max-width: 310px; display: block; float: left;"
                                                    title="Image" width="310" />
                                                <img align="center" alt="Image" border="0"
                                                    src="{{ params.imagens.logo_cap }}"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360; height: auto; width: 33%; max-width: 310px; display: block; float: left;"
                                                    title="Image" width="310" />
                                                <img align="right" alt="Image" border="0"
                                                    src="{{ params.imagens.logo_beneficiada }}"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360; height: auto; width: 33%; max-width: 310; display: block; float: left;"
                                                    title="Image" width="310" />
                                            </div>
                                        </div>
                                        {% else %}
                                        <div style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                ">
                                            <div align="center" class="img-container center autowidth"
                                                style="padding-right: 0px; padding-left: 0px;">
                                                <img align="left" alt="Image" border="0" src="{{ params.imagens.logo }}"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360; margin-right: 7px; height: auto; width: 45%; max-width: 310px; display: block; float: left;"
                                                    title="Image" width="310" />
                                                <img align="right" alt="Image" border="0"
                                                    src="{{ params.imagens.logo_beneficiada }}"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360; margin-left: 7px; height: auto; width: 45%; max-width: 310; display: block; float: left;"
                                                    title="Image" width="310" />
                                            </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                    {% else %}
                                    <div style="width: 100% !important;">
                                        {% if params.imagens.logo_cap %}
                                        <div style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                ">
                                            <div align="center" class="img-container center autowidth"
                                                style="padding-right: 0px; padding-left: 0px;">
                                                <img align="left" alt="Image" border="0" src="{{ params.imagens.logo }}"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360; height: auto; width: 33%; max-width: 310px; display: block; float: left;"
                                                    title="Image" width="310" />
                                                <img align="right" alt="Image" border="0"
                                                    src="{{ params.imagens.logo_cap }}"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-height: 360; height: auto; width: 33%; max-width: 310px; display: block; float: left;"
                                                    title="Image" width="310" />
                                            </div>
                                        </div>
                                        {% else %}
                                        <div style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                ">
                                            <div align="center" class="img-container center autowidth"
                                                style="padding-right: 0px; padding-left: 0px;">
                                                <img align="center" alt="Image" border="0"
                                                    src="{{ params.imagens.logo }}" style="
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            border: 0;
                                                            max-height: 360;
                                                            margin-right: 7px;
                                                            height: auto;
                                                            width: 45%;
                                                            max-width: 310px;
                                                            display: block;
                                                            float: center;
                                                        " title="Image" width="310" />
                                            </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="block-grid"
                        style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                        <div
                            style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                            <div class="col num12"
                                style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                <div style="width: 100% !important;">
                                    <div style="
                                                border-top: 0px solid transparent;
                                                border-left: 0px solid transparent;
                                                border-bottom: 0px solid transparent;
                                                border-right: 0px solid transparent;
                                                padding-top: 0px;
                                                padding-bottom: 5px;
                                                padding-right: 0px;
                                                padding-left: 0px;
                                            ">
                                        <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                            role="presentation" style="
                                                    table-layout: fixed;
                                                    vertical-align: top;
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    min-width: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                " valign="top" width="100%">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner" style="
                                                                word-break: break-word;
                                                                vertical-align: top;
                                                                min-width: 100%;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                padding-top: 10px;
                                                                padding-right: 10px;
                                                                padding-bottom: 10px;
                                                                padding-left: 10px;
                                                            " valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            class="divider_content" role="presentation" style="
                                                                    table-layout: fixed;
                                                                    vertical-align: top;
                                                                    border-spacing: 0;
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-top: 1px solid #bbbbbb;
                                                                    width: 100%;
                                                                " valign="top" width="100%">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;flex-wrap: ;">
                        <div class="block-grid"
                            style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                    <div style="width: 100% !important;">
                                        <div style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                ">
                                            <div
                                                style="color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 5px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 42px; mso-line-height-alt: 50px; margin: 0;">
                                                        <span style="font-size: 20px;">
                                                            Oops sua compra não foi aprovada pela operadora
                                                        </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid"
                            style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                    <div style="width: 100% !important;">
                                        <div style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                ">
                                            <div align="center" class="img-container center"
                                                style="padding-right: 0px; padding-left: 0px;">
                                                <img align="center" alt="Image" border="0" class="center"
                                                    src="https://raw.githubusercontent.com/donemerson/assets/master/play_servicos/okok.gif"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 40%; max-width: 248px; display: block;"
                                                    title="Image" width="248" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid"
                            style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                    <div style="width: 100% !important;">
                                        <div style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 10px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                ">
                                            <div
                                                style="color: #000000; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;">
                                                <div
                                                    style="font-size: 12px; line-height: 1.2; color: #000000; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 18px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">
                                                        <span style="font-size: 18px;"><strong>Seu pagamento foi
                                                                aprovado!</strong></span>
                                                    </p>
                                                </div>
                                            </div>

                                            <div style="background-color: transparent;">
                                                <div class="block-grid"
                                                    style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                    <div
                                                        style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                                        <div class="col num12"
                                                            style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                                            <div style="width: 100% !important;">
                                                                <div style="
                                                                            border-top: 0px solid transparent;
                                                                            border-left: 0px solid transparent;
                                                                            border-bottom: 0px solid transparent;
                                                                            border-right: 0px solid transparent;
                                                                            padding-top: 0px;
                                                                            padding-bottom: 0px;
                                                                            padding-right: 0px;
                                                                            padding-left: 0px;
                                                                        ">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="divider" role="presentation" style="
                                                                                table-layout: fixed;
                                                                                vertical-align: top;
                                                                                border-spacing: 0;
                                                                                border-collapse: collapse;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                min-width: 100%;
                                                                                -ms-text-size-adjust: 100%;
                                                                                -webkit-text-size-adjust: 100%;
                                                                            " valign="top" width="100%">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top;"
                                                                                valign="top">
                                                                                <td class="divider_inner" style="
                                                                                            word-break: break-word;
                                                                                            vertical-align: top;
                                                                                            min-width: 100%;
                                                                                            -ms-text-size-adjust: 100%;
                                                                                            -webkit-text-size-adjust: 100%;
                                                                                            padding-top: 10px;
                                                                                            padding-right: 10px;
                                                                                            padding-bottom: 10px;
                                                                                            padding-left: 10px;
                                                                                        " valign="top">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        class="divider_content"
                                                                                        role="presentation" style="
                                                                                                table-layout: fixed;
                                                                                                vertical-align: top;
                                                                                                border-spacing: 0;
                                                                                                border-collapse: collapse;
                                                                                                mso-table-lspace: 0pt;
                                                                                                mso-table-rspace: 0pt;
                                                                                                border-top: 1px solid #bbbbbb;
                                                                                                width: 100%;
                                                                                            " valign="top"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr style="vertical-align: top;"
                                                                                                valign="top">
                                                                                                <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                    valign="top">
                                                                                                    <span></span>
                                                                                                </td>
                                                                                                <td
                                                                                                    style="border-top: 0px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div align="center"
                                                style="color: #71777d; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                                {% if params.pedido.etapa %}
                                                <div align="center" style="text-align: center; font-size: 18px;">
                                                    <p>
                                                        <strong> {{params.pedido.etapa}}</strong>
                                                    </p>
                                                </div>
                                                {% endif %}

                                                <div align="left"
                                                    style="line-height: 1.2; font-size: 12px; color: #71777d; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                    <p class="txt"
                                                        style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                                                        Um pagamento no valor de {{ params.pedido.valor_total }} reais
                                                        foi aprovado.<br />
                                                        <br />

                                                        Cliente: {{ params.pedido.nome_cliente }}<br />
                                                        Status: Pagamento aprovado<br />
                                                        <br />

                                                        Data do Pedido: {{ params.pedido.data }}<br />
                                                        Forma de Pagamento: {{ params.pedido.forma_de_pagamento }}<br />
                                                        Valor Total: {{ params.pedido.valor_total }}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color: transparent;">
                        <div class="block-grid"
                            style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                    <div style="width: 100% !important;">
                                        <div style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 0px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                ">
                                            <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                                role="presentation" style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        min-width: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    " valign="top" width="100%">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="
                                                                    word-break: break-word;
                                                                    vertical-align: top;
                                                                    min-width: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    padding-top: 10px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 10px;
                                                                    padding-left: 10px;
                                                                " valign="top">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" class="divider_content"
                                                                role="presentation" style="
                                                                        table-layout: fixed;
                                                                        vertical-align: top;
                                                                        border-spacing: 0;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-top: 1px solid #bbbbbb;
                                                                        width: 100%;
                                                                    " valign="top" width="100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            valign="top"><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid"
                            style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                    <div style="width: 100% !important;">
                                        <div style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                ">
                                            <div
                                                style="color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                                <div align="center"
                                                    style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px;">
                                                    <table style="width: 100%; margin: 0;">
                                                        <tr>
                                                            <td>
                                                                <div align="left" style="width: 100%;">
                                                                    <span class="txtsorteio"
                                                                        style="color: black; background-color: #c7c7c7; padding: 10px;">
                                                                        <strong>
                                                                            O Sorteio será realizado em:
                                                                        </strong>
                                                                    </span>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div align="right" style="width: 100%;">
                                                                    <span class="txt" background-color:white;
                                                                        padding-top: 5px; padding-bottom:5px;
                                                                        padding-left:0px; padding-right:0px; margin:0px>
                                                                        {{ params.pedido.sorteio }}
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <br />
                                                    <table style="width: fit-content; margin: 0 auto;">
                                                        <!-- {% for certificados in params.pedido.certificados %} -->
                                                        <tr>
                                                            <!-- {% if certificados.numero1 %} -->
                                                            <td class="block" style="padding: 5px;">
                                                                <div class="row border-gray pt-1 pb-3"
                                                                    style="width: 100%; margin: 0;">
                                                                    <div class="col-12 text-center">
                                                                        <span class="font-12">N&uacute;mero da
                                                                            sorte:</span>
                                                                        <span class="font-12 font-w900">123</span>
                                                                    </div>
                                                                    <div class="col-12 circles-parent mx-1 my-2">
                                                                        <!-- {% if certificados.sequencia1.0 %} -->
                                                                        <div class="circle border-gray">
                                                                            12</div>
                                                                        <!-- {% endif %} {% if certificados.sequencia1.1 %} -->
                                                                        <div class="circle border-gray">
                                                                            12</div>
                                                                        <!-- {% endif %} {% if certificados.sequencia1.2 %} -->
                                                                        <div class="circle border-gray">
                                                                            12</div>
                                                                        <!-- {% endif %} {% if certificados.sequencia1.3 %} -->
                                                                        <div class="circle border-gray">
                                                                            12</div>
                                                                        <!-- {% endif %} -->
                                                                    </div>
                                                                    <div class="col-12 circles-parent mx-1 my-2">
                                                                        <!-- {% if certificados.sequencia1.0 %} -->
                                                                        <div class="circle border-gray">
                                                                            12</div>
                                                                        <!-- {% endif %} {% if certificados.sequencia1.1 %} -->
                                                                        <div class="circle border-gray">
                                                                            12</div>
                                                                        <!-- {% endif %} {% if certificados.sequencia1.2 %} -->
                                                                        <div class="circle border-gray">
                                                                            12</div>
                                                                        <!-- {% endif %} {% if certificados.sequencia1.3 %} -->
                                                                        <div class="circle border-gray">
                                                                            12</div>
                                                                        <!-- {% endif %} -->
                                                                    </div>
                                                                    <div class="col-12 circles-parent mx-1 my-2">
                                                                        <!-- {% if certificados.sequencia1.0 %} -->
                                                                        <div class="circle border-gray">
                                                                            12</div>
                                                                        <!-- {% endif %} {% if certificados.sequencia1.1 %} -->
                                                                        <div class="circle border-gray">
                                                                            12</div>
                                                                        <!-- {% endif %} {% if certificados.sequencia1.2 %} -->
                                                                        <div class="circle border-gray">
                                                                            12</div>
                                                                        <!-- {% endif %} {% if certificados.sequencia1.3 %} -->
                                                                        <div class="circle border-gray">
                                                                            12</div>
                                                                        <!-- {% endif %} -->
                                                                    </div>
                                                                </div>
                                                            </td>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid"
                            style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num12" align="center"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                    <div style="width: 100% !important;">
                                        <div style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 0px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                ">
                                            <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                                role="presentation" style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        min-width: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    " valign="top" width="100%">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="
                                                                    word-break: break-word;
                                                                    vertical-align: top;
                                                                    min-width: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    padding-top: 10px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 10px;
                                                                    padding-left: 10px;
                                                                " valign="top">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" class="divider_content"
                                                                role="presentation" style="
                                                                        table-layout: fixed;
                                                                        vertical-align: top;
                                                                        border-spacing: 0;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-top: 1px solid #bbbbbb;
                                                                        width: 100%;
                                                                    " valign="top" width="100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            valign="top"><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="col num4"
                                                style="max-width: 100%; min-width: 206px; display: table-cell; vertical-align: top; width: 100%;">
                                                <div style="width: 100% !important;">
                                                    <div style="
                                                                border-top: 0px solid transparent;
                                                                border-left: 0px solid transparent;
                                                                border-bottom: 0px solid transparent;
                                                                border-right: 0px solid transparent;
                                                                padding-top: 5px;
                                                                padding-bottom: 5px;
                                                                padding-right: 0px;
                                                                padding-left: 0px;
                                                            ">
                                                        {% if params.app %} {% if params.app.google_play %}
                                                        <div class="img-container center autowidth"
                                                            style="padding-right: 0px; padding-left: 0px;">
                                                            <div align="center" style="
                                                                        color: #71777d;
                                                                        font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                                                                        line-height: 1.2;
                                                                        padding-top: 0px;
                                                                        padding-right: 10px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 10px;
                                                                    ">
                                                                Voc&ecirc; pode acompanhar o sorteio direto do nosso
                                                                Aplicativo!<br />
                                                            </div>
                                                            <a href="{{ params.app.google_play }}">
                                                                <img align="center" alt="Image" border="0"
                                                                    class="center autowidth"
                                                                    src="https://raw.githubusercontent.com/donemerson/assets/master/play_servicos/disponivel_no_google_play.png"
                                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 206px; display: block;"
                                                                    title="Baixe nosso aplicativo" width="206" />
                                                            </a>
                                                        </div>
                                                        {% endif %} {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid"
                            style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                    <div style="width: 100% !important;">
                                        <div style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                ">
                                            <div
                                                style="color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                                <div
                                                    style="font-size: 12px; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px; margin: 0;">
                                                        <span style="font-size: 12px;">
                                                            Copyright &copy; 2020 PlayServi&ccedil;os. <br />
                                                            All rights reserved.
                                                        </span>
                                                    </p>
                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px; margin: 0;">
                                                        <span style="font-size: 12px;">
                                                            <a href="mailto:contato@playservicos.com.br"
                                                                rel="noopener noreferrer"
                                                                style="text-decoration: underline; color: #71777d;"
                                                                target="_blank">contato@playservicos.com.br</a>
                                                        </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>